
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ula_1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.mapper.default-view-inclusion=true


token.secret=aaasfsfasfasfasfawgazghas
token.expiration=7200
spring.security.user.name=dev
spring.security.user.password=dev