
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ula_1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=user
spring.datasource.password=
spring.jackson.mapper.default-view-inclusion=true


token.secret=Ql9cPKAoKp
token.expiration=7200